application.translation.properties.baseName= error
application.rest.logging.enable=false
peak.method.log.enable=true
peak.security.token.enableTokenCheck=false
peak.security.token.tokenName=access_token

server.tomcat.threads.max=200
server.tomcat.connection-timeout=5s
server.max-http-header-size=40KB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-form-post-size=2MB